# TestFrameworkAPI

./: App.config  TestFrameworkAPI.csproj  TestFrameworkAPI.sln
APIActions/DELETE/: DelRequest.cs
APIActions/GET/: GetRequest.cs
APIActions/POST/: PostRequest.cs
APIActions/PUT/: PutRequest.cs
Features/: US6751 Contacts.feature  US6751 Contacts.feature.cs  US6751 Partner Details.feature  US6751 Partner Details.feature.cs  US6751 Sites.feature  US6751 Sites.feature.cs
Repo/: StaticObjectRepo.cs  StatusCodes.cs
Schemas/RequestSchemas/: Contact.cs  PartnerDetails.cs  Sites.cs
Schemas/ResponseSchemas/: Errors.cs
SetupMethods/: CommonMethods.cs  ExecuteAPI.cs
StepDefinations/: ContactSteps.cs  PartnerDetailsSteps.cs  SharedAPISteps.cs  SitesSteps.cs
TestBase/: AppReader.cs  Helper.cs  TestHooks.cs  TestInitialise.cs
